<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Meta data -->
    {% include 'sections/pl-meta.html' %}

    <!-- Títol i Favicons -->
    <title>Planning. Quarter</title>

    <!-- CSS Libraries -->
    <link href="//app.cuantime.es/assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <link href="//app.cuantime.es/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="//app.cuantime.es/assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    <link href="//app.cuantime.es/assets/libs/select2/css/select2.min.css" rel="stylesheet" type="text/css">
    <link href="//app.cuantime.es/assets/libs/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
    <link href="//app.cuantime.es/assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <link href="//app.cuantime.es/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.css" rel="stylesheet">

    <!-- CSS Custom -->
    <link rel="stylesheet" href="{{ url_for("planning", filename="css/style.css") }}">
    <link rel="stylesheet" href="{{ url_for("planning", filename="css/responsive.css") }}">
    <link rel="stylesheet" href="{{ url_for("planning", filename="css/bootstrap-table-fixed-columns.css") }}">

    <!-- Scripts Libraries -->
    <link rel="stylesheet" href="{{ url_for("planning", filename="js/bootstrap-table-fixed-columns.js") }}">
    <!-- Scripts custom -->
</head>


<body>
    <div id="layout-wrapper">

        <!-- ============================================================== -->
        <!-- PÀGINA INICIAL -->
        <!-- ============================================================== -->
        <div class="container-fluid">
            <div class="row" style="margin-top:20px">
                <div class="col-12">
                    <div class="page-title-box d-flex align-items-center justify-content-between">
                        <h4 class="mb-0">Planificació</h4>

                        <div class="page-title-right">
                            <ol class="breadcrumb m-0">
                                <li class="breadcrumb-item"><a href="#">011h</a></li>
                                <li class="breadcrumb-item active">Planificació</li>
                            </ol>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div>
                        <button type="button" class="btn btn-success btn-011h waves-effect waves-light mb-3" data-toggle="modal" data-target="#addTask">Add task</button>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">

                            <style>
                                .btn-011h{
                                    background-color: #497767 !important;
                                    border-color: #497767 !important;
                                }
                                .table-planificacio {
                                    font-size:0.8em;
                                    line-height:0.5rem;
                                }
                                .table-planificacio td, .table-planificacio th{
                                    padding:0.5rem;
                                    text-align:center;
                                }
                                .timeline{
                                    overflow-x: scroll;
                                    margin-left: 1070px;
                                }
                                
                                .headcol{
                                    position: absolute;
                                    top: auto;
                                    text-align:left !important;
                                }
                                .initiative{
                                    left:0;
                                    width: 200px;
                                }
                                .squad{
                                    left:200px;
                                    width: 150px;
                                }
                                .pec{
                                    left:350px;
                                    width: 60px;
                                }
                                .owner{
                                    left:410px;
                                    width: 60px;
                                }
                                .tarea{
                                    left:470px;
                                    width: 600px;
                                }
                                .endSprint{
                                    border-right:1px solid #ddd !important;
                                }
                                .color-owner{
                                    background-color: #C9E3CE;
                                }
                                .subhead th{
                                    font-weight:300;
                                }
                                .inithead td{
                                    padding-top: 20px;
                                }
                            </style>

                            <!-- taula-fixe -->
                            <div class="table-responsive table-planificacio col-lg-12">
                                <div class="timeline">
                                <table class="table table-centered table-nowrap mb-0">
                                    <thead class="thead-light">
                                        <tr>
                                            <th class="headcol initiative">Iniciativa</th>
                                            <th class="headcol squad">Squad</th>
                                            <th class="headcol pec">#</th>
                                            <th class="headcol owner">Owner</th>
                                            <th class="headcol tarea">Tarea</th>
                                            {% for sprint in sprints %}
                                                {% if loop.index % 2 == 0 %}
                                                    <th class="endSprint"></th>
                                                {% else %}
                                                    <th>S{{ sprint['sprint'] }} - {{ sprint['quarter'] }}</th>
                                                {% endif %}
                                            {% endfor %}
                                        </tr>
                                        <tr class="subhead">
                                            <th class="headcol initiative">↓</th>
                                            <th class="headcol squad">↓</th>
                                            <th class="headcol pec">↓</th>
                                            <th class="headcol owner">↓</th>
                                            <th class="headcol tarea">↓</th>
                                            {% for sprint in sprints %}
                                                {% if loop.index % 2 == 0 %}<th class="endSprint">{% else %}<th>{% endif %}
                                                {{ sprint['date'] }}</th>
                                            {% endfor %}

                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for task in tasks -%}
                                            {% if tasks[loop.index-2]['iniciativa'] != task['iniciativa'] %}
                                            <tr class="inithead">
                                                <td class="headcol initiative"><strong>{{ task['iniciativa'] }}</strong></td>
                                                <td class="headcol squad"></td>
                                                <td class="headcol pec"></td>
                                                <td class="headcol owner"></td>
                                                <td class="headcol tarea"></td>
                                                {% for i in sprints %}
                                                    {% if loop.index % 2 == 0 %} 
                                                        {% if task['start'] <= sprints[loop.index-1]['dateRaw'] <= task['end'] %}
                                                            <td class="endSprint">
                                                        {% else %}
                                                            <td class="endSprint">
                                                        {% endif %}
                                                    {% else %}
                                                        {% if task['start'] <= sprints[loop.index-1]['dateRaw'] <= task['end'] %}
                                                            <td>
                                                        {% else %}
                                                            <td>
                                                        {% endif %}
                                                    {% endif %}</td>
                                                {% endfor %}
                                            {% endif %}
                                            <tr>
                                                <td class="headcol initiative">{{ task['iniciativa'] }}</td>
                                                <td class="headcol squad">{{ task['squad'] }}</td>
                                                <td class="headcol pec">{{ task['pec_id'] }}</td>
                                                <td class="headcol owner">{{ task['owner'] }}</td>
                                                <td class="headcol tarea">{{ task['tarea'] }}</td>
                                                {% for i in sprints %}
                                                    {% if loop.index % 2 == 0 %} 
                                                        {% if task['start'] <= sprints[loop.index-1]['dateRaw'] <= task['end'] %}
                                                            <td class="endSprint color-owner">
                                                        {% else %}
                                                            <td class="endSprint">
                                                        {% endif %}
                                                    {% else %}
                                                        {% if task['start'] <= sprints[loop.index-1]['dateRaw'] <= task['end'] %}
                                                            <td class="color-owner">
                                                        {% else %}
                                                            <td>
                                                        {% endif %}
                                                    {% endif %}</td>
                                                {% endfor %}
                                            </tr>
                                            {% set lastInitiative = task['iniciativa'] -%}
                                        {% endfor %}
                                    </tbody>
                                </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->
            {% include 'sections/plModal-addTask.html' %}


        </div> <!-- container-fluid -->
        <!-- end main content-->
    </div>
    <!-- END layout-wrapper -->

<!-- JavaScripts basics -->
<script src="//app.cuantime.es/assets/libs/jquery/jquery.min.js"></script>
<script src="//app.cuantime.es/assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="//app.cuantime.es/assets/libs/metismenu/metisMenu.min.js"></script>
<script src="//app.cuantime.es/assets/libs/simplebar/simplebar.min.js"></script>
<script src="//app.cuantime.es/assets/libs/node-waves/waves.min.js"></script>
<script src="//app.cuantime.es/assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="//app.cuantime.es/assets/libs/jquery.counterup/jquery.counterup.min.js"></script>

<script src="//app.cuantime.es/assets/libs/apexcharts/apexcharts.min.js"></script>
<script src="//app.cuantime.es/assets/js/pages/dashboard.init.js"></script>
<script src="//app.cuantime.es/assets/js/pages/form-advanced.init.js"></script>
<script src="//app.cuantime.es/assets/libs/select2/js/select2.min.js"></script>
<script src="//app.cuantime.es/assets/libs/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
<script src="//app.cuantime.es/assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="//app.cuantime.es/assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
<script src="//app.cuantime.es/assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
<script src="//app.cuantime.es/assets/js/pages/table-responsive.init.js"></script>
<!-- JavaScripts custom -->
<script src="//app.cuantime.es/assets/js/app.js"></script>
<!-- Scripts custom -->

</body>
</html>